on: [push]

jobs:
  molecule:
    runs-on: ubuntu-latest
    name: Run molecule 
    steps:
    - name: Check out the codebase.
      uses: actions/checkout@v2

    - name: molecule test
      uses: amine7777/molecule-action@v1
      with:
        command: test