on: [push]

jobs:
  molecule:
    runs-on: ubuntu-latest
    name: Run molecule 
    steps:
    - name: Hello world action step
      id: hello
      uses: actions/molecule-action@v1
     
    # Use the output from the `hello` step
    - name: Get the output time
      run: molecule init scenario